int array feature_arrays 0x7f080000
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable about 0x7f020000
int drawable common_signin_btn_icon_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020004
int drawable common_signin_btn_icon_disabled_light 0x7f020005
int drawable common_signin_btn_icon_focus_dark 0x7f020006
int drawable common_signin_btn_icon_focus_light 0x7f020007
int drawable common_signin_btn_icon_light 0x7f020008
int drawable common_signin_btn_icon_normal_dark 0x7f020009
int drawable common_signin_btn_icon_normal_light 0x7f02000a
int drawable common_signin_btn_icon_pressed_dark 0x7f02000b
int drawable common_signin_btn_icon_pressed_light 0x7f02000c
int drawable common_signin_btn_text_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_light 0x7f020010
int drawable common_signin_btn_text_disabled_light 0x7f020011
int drawable common_signin_btn_text_focus_dark 0x7f020012
int drawable common_signin_btn_text_focus_light 0x7f020013
int drawable common_signin_btn_text_light 0x7f020014
int drawable common_signin_btn_text_normal_dark 0x7f020015
int drawable common_signin_btn_text_normal_light 0x7f020016
int drawable common_signin_btn_text_pressed_dark 0x7f020017
int drawable common_signin_btn_text_pressed_light 0x7f020018
int drawable food 0x7f020019
int drawable ic_launcher 0x7f02001a
int drawable pin 0x7f02001b
int drawable room_pin 0x7f02001c
int drawable rooms 0x7f02001d
int drawable screen 0x7f02001e
int drawable screenshot 0x7f02001f
int drawable search 0x7f020020
int drawable toilet 0x7f020021
int id Box1 0x7f05000d
int id Box2 0x7f05000f
int id Box3 0x7f050011
int id Box4 0x7f050013
int id Box5 0x7f050015
int id Box6 0x7f050017
int id action_settings 0x7f050044
int id bn 0x7f05000a
int id button1 0x7f05000b
int id button2 0x7f050022
int id button3 0x7f050023
int id date 0x7f05001b
int id hybrid 0x7f050004
int id imageButton1 0x7f050021
int id map 0x7f05001c
int id namesur 0x7f050019
int id none 0x7f050000
int id normal 0x7f050001
int id q1 0x7f050024
int id q1g 0x7f050025
int id q1n 0x7f050027
int id q1y 0x7f050026
int id q2 0x7f050029
int id q2a 0x7f05002a
int id q3 0x7f050028
int id q3g 0x7f05002b
int id q3n 0x7f05002d
int id q3y 0x7f05002c
int id q4 0x7f05002e
int id q4g 0x7f05002f
int id q4n 0x7f050031
int id q4y 0x7f050030
int id q5 0x7f050032
int id q5g 0x7f050033
int id q5n 0x7f050035
int id q5y 0x7f050034
int id q6 0x7f050036
int id q6a 0x7f050037
int id room 0x7f050038
int id satellite 0x7f050002
int id search 0x7f05001e
int id search1 0x7f05001f
int id search3 0x7f050020
int id spinner 0x7f050039
int id spinner1 0x7f05001d
int id terrain 0x7f050003
int id textView1 0x7f050007
int id textView10 0x7f050014
int id textView11 0x7f050016
int id textView12 0x7f050018
int id textView13 0x7f05001a
int id textView14 0x7f05003a
int id textView15 0x7f05003b
int id textView16 0x7f05003c
int id textView17 0x7f05003d
int id textView18 0x7f05003e
int id textView19 0x7f05003f
int id textView2 0x7f050008
int id textView20 0x7f050040
int id textView21 0x7f050041
int id textView22 0x7f050042
int id textView23 0x7f050043
int id textView3 0x7f050005
int id textView4 0x7f050006
int id textView5 0x7f050009
int id textView6 0x7f05000c
int id textView7 0x7f05000e
int id textView8 0x7f050010
int id textView9 0x7f050012
int layout activity_about 0x7f030000
int layout activity_building 0x7f030001
int layout activity_consent_form 0x7f030002
int layout activity_directions 0x7f030003
int layout activity_food 0x7f030004
int layout activity_food_directions 0x7f030005
int layout activity_main 0x7f030006
int layout activity_question 0x7f030007
int layout activity_room_directions 0x7f030008
int layout activity_rooms 0x7f030009
int layout activity_sheet 0x7f03000a
int layout activity_smain 0x7f03000b
int layout activity_specific_food 0x7f03000c
int layout activity_specific_room 0x7f03000d
int menu building 0x7f0a0000
int menu consent_form 0x7f0a0001
int menu directions 0x7f0a0002
int menu food 0x7f0a0003
int menu help 0x7f0a0004
int menu main 0x7f0a0005
int menu question 0x7f0a0006
int menu rooms 0x7f0a0007
int menu row 0x7f0a0008
int menu search_for 0x7f0a0009
int menu sheet 0x7f0a000a
int menu smain 0x7f0a000b
int menu sparql_directions 0x7f0a000c
int menu sparql_examples 0x7f0a000d
int menu sparql_room 0x7f0a000e
int menu sparql_specific_food 0x7f0a000f
int menu sparql_specific_room 0x7f0a0010
int menu specific_food 0x7f0a0011
int menu specific_room 0x7f0a0012
int string Building_Name 0x7f06002d
int string Building_No 0x7f06002c
int string Search_By 0x7f06002e
int string about 0x7f06001c
int string action_settings 0x7f060018
int string app_name 0x7f060015
int string auth_client_needs_enabling_title 0x7f060010
int string auth_client_needs_installation_title 0x7f060011
int string auth_client_needs_update_title 0x7f060012
int string auth_client_play_services_err_notification_msg 0x7f060013
int string auth_client_requested_by_msg 0x7f060014
int string auth_client_using_bad_version_title 0x7f06000f
int string author 0x7f060025
int string building 0x7f06001d
int string button_send 0x7f060017
int string capacity 0x7f060030
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f06000d
int string common_signin_button_text_long 0x7f06000e
int string company 0x7f060024
int string edit_message 0x7f060016
int string hello_world 0x7f060028
int string info 0x7f060026
int string people 0x7f060032
int string rights 0x7f060023
int string rooms 0x7f060020
int string search_for 0x7f06001b
int string shops 0x7f06001e
int string title_activity_about 0x7f060021
int string title_activity_building 0x7f060027
int string title_activity_consent_form 0x7f06003b
int string title_activity_directions 0x7f06002f
int string title_activity_food 0x7f06002a
int string title_activity_gmap_v2_direction 0x7f060034
int string title_activity_gpstracker 0x7f06003c
int string title_activity_main 0x7f060019
int string title_activity_my_location_listener 0x7f06003d
int string title_activity_question 0x7f060039
int string title_activity_room_directions 0x7f060031
int string title_activity_rooms 0x7f060029
int string title_activity_search_for 0x7f06001a
int string title_activity_sheet 0x7f06003a
int string title_activity_smain 0x7f06003e
int string title_activity_sparql_directions 0x7f060033
int string title_activity_sparql_specific_food 0x7f060038
int string title_activity_sparql_specific_room 0x7f060036
int string title_activity_specific_food 0x7f060037
int string title_activity_specific_room 0x7f060035
int string title_activity_toilet 0x7f06002b
int string toilet 0x7f06001f
int string vs 0x7f060022
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style NewDialog 0x7f090002
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
